<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
  
   <style type="text/css">
	*{
		margin: 0; padding: 0; box-sizing: border-box; font-family: 'Muli', sans-serif;

	}

	.nav_style{
		background-color: #a29bfe!important;
	}
	.nav_style a{color: white;}


	/*..............................................  main header......................................................    */

	.main_header{
		height: 450px;
		width: 100%;
	}

	.rightside h1{
		font-size: 3rem;
	}

	.corona_root img{
          animation: gocorona 3s linear infinite;
	}

	@keyframes gocorona {
		0%{ transform: rotate(0); }
		100%{ transform: rotate(360deg); }
	}


	.leftside img { animation: heartbeat 5s linear infinite; }

	@keyframes heartbeat
	{
      0%
      {
      	transform: scale( .75);
      }
      20%
      {
      	transform: scale( 1);
      }
      40%
      {
      	transform: scale( .75);
      }
      60%
      {
      	transform: scale( 1);
      }
      80%
      {
      	transform: scale( .75);
      }
      100%
      {
      	transform: scale( 1);
      }
	}
	/**********************corona update **************************/

	.corona_update{
		margin: 0 0 30px 0;
	}
	.corona_update h3{
		color: #ff7675;
	}
	.corona_update h1{
		font-size: 2rem; text-align: center;
	}

}


/*/////////////// about section //////////////////////*/

   .sub-section{
   	background-color: #fbfafd;
   }
</style>

	</head>
<body>

<nav class="navbar navbar-expand-lg nav_style p-3">
  <a class="navbar-brand pl-5" href="#">COVID-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="#">About</a>
      </li>

       <li class="nav-item">
      	<a class="nav-link" href="#">Symptoms</a>
      </li>
     
      <li class="nav-item">
      	<a class="nav-link" href="#">Prevention</a>
      </li>
     
      <li class="nav-item">
      	<a class="nav-link" href="#">Contact</a>
      </li>
     
      </div>
</nav>

<div class="main_header">
	<div class="row w-100 h-100" >
		<div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2">
			<div class="leftside w-100 h-100 d-flex justify-content-center align-items-center">
				<img src="images/eksath.png" width="300" height="300">
			</div>
		</div>
		<div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1" >
			<div class="rightside w-100 h-100 d-flex justify-content-center align-items-center">
				<h1>Let's Stay safe & Fight Together
					Against Cor <span class="corona_root"><img src="images/virus.png" width="50" height="50"></span> na Virus</h1>
			</div>
		</div>
	</div>
</div>


<!*************************** Corona Latest Update ********************-->

<section class="corona_update">
	<div class ="mb-3">
		<h3 class="text-uppercase text-center"> covid-19 updates</h3>
	</div>

	<div class="d-flex justify-content-around align-items-center">
		<div >
			<h1 class="count"> 20,45,345</h1>
			<p> Passegers screened at airport </p>
		</div>

		<div >
			<h1 class="count">12,345</h1>
			<p> Active Covid-19 Cases </p>
		</div>
	
	<div >
			<h1 class="count">2,000</h1>
			<p> Current Dicharged Cases </p>
		</div>
	
	<div >
			<h1 class="count">5,700</h1>
			<p> Death Cases </p>
		</div>
	
	</div>
</section>



<!--************************ About Section **********************************-->
<div class="container-fluid sub-section pt-5 pb-5" id="aboutid">
	<div class="section_header text-center mb-5 mt-4">
		<h1> About COVID-19</h1>
	</div>
	 
	 <div class="row pt-5">
	 	<div class="col-lg-5 col-md-6 col-12 ml-5">
	 		<img src="images/about_corona.png" class="img-fluid">
	 	</div>
	 	<div class="col-lg-6 col-md-6 col-12">
	 		<h2>What is COVID-19 (CORONA-Virus) </h2>
	 		<p> Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

</p>
	 		<p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 

</p>
	 	</div>
	 	
	 </div>
</div>

<!--///////////////////////////  Corona symptoms ///////////////////////////-->

<div class="container-fluid  pt-5 pb-5" id="aboutid">
	<div class="section_header text-center mb-5 mt-4">
		<h1> Coronavirus symptoms</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-8 col-12 mt-5">
				<figure class="text-center">
				<img src="images/cough.jpg" class="imgfluid bg-info" width="150" height="150">
				<figcaption> Cough</figcaption>
				</figure>
			</div>

			<div class="col-lg-4 col-md-8 col-12 mt-5">
				<figure class="text-center">
				<img src="images/runny_nose.png" class="imgfluid bg-info" width="150" height="150">
				<figcaption> RunnyNose</figcaption>
				</figure>
			</div>

			<div class="col-lg-4 col-md-8 col-12 mt-5">
				<figure class="text-center">
				<img src="images/fever.png" class="imgfluid bg-info" width="150" height="150">
				<figcaption> Fever</figcaption>
				</figure>
			</div>

			<div class="col-lg-4 col-md-8 col-12 mt-5">
				<figure class="text-center">
				<img src="images/cold.jpg" class="imgfluid bg-info" width="150" height="150">
				<figcaption> Cold</figcaption>
				</figure>
			</div>

			<div class="col-lg-4 col-md-8 col-12 mt-5">
				<figure class="text-center">
				<img src="images/tired.jpg" class="imgfluid bg-info" width="150" height="150">
				<figcaption> Tiredness</figcaption>
				</figure>
			</div>

			<div class="col-lg-4 col-md-8 col-12 mt-5">
				<figure class="text-center">
				<img src="images/breath.png" class="imgfluid bg-info" width="150" height="150">
				<figcaption> Difficult Breathing</figcaption>
				</figure>
			</div>
		</div>

	</div>
</div>
</body>
</html>
